{
  "name": "package",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "run-p type-check build-only",
    "test:unit": "vitest --environment jsdom --root src/",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "build-only": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "test.axe": "npx nightwatch test/E2E/axe.js --env chrome",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gitea_api:get": "curl https://try.gitea.io/swagger.v1.json --output ./src/generated/gitea/definition/swagger.json",
    "gitea_api:build": "npx @openapitools/openapi-generator-cli generate -i ./src/generated/gitea/definition/swagger.json --type-mappings AnyType=any,UNKNOWN_BASE_TYPE=object,enumPropertyNaming=original  -g typescript-axios -o ./src/generated/gitea --additional-properties=withInterfaces=true,enumPropertyNaming=original"
  },
  "dependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.2",
    "browser-soap": "^1.0.4",
    "chart.js": "^4.4.1",
    "chartjs-plugin-autocolors": "^0.2.2",
    "chartjs-plugin-hierarchical": "^4.3.5",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "mqtt": "^5.3.5",
    "pinia": "^2.1.7",
    "process": "^0.11.10",
    "query-string": "^8.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tiny-emitter": "^2.1.0",
    "uuid": "^9.0.1",
    "vue": "^3.3.11",
    "vue-chartjs": "^5.2.0",
    "vue-component-create": "^0.0.4",
    "vue-router": "^4.2.5",
    "vue-smart-widget": "^1.0.0-alpha.1",
    "vue3-moveable": "^0.26.2",
    "vuedraggable": "^4.1.0",
    "vuestic-ui": "^1.8.6"
  },
  "devDependencies": {
    "@nightwatch/vue": "^0.4.5",
    "@rushstack/eslint-patch": "^1.6.0",
    "@storybook/addon-essentials": "^7.6.13",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/blocks": "^7.6.3",
    "@storybook/manager-api": "^7.6.13",
    "@storybook/test": "^7.6.3",
    "@storybook/theming": "^7.6.3",
    "@storybook/vue3": "^7.6.13",
    "@storybook/vue3-vite": "^7.6.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/jsdom": "^21.1.5",
    "@types/nightwatch": "^2.3.28",
    "@types/node": "^20.10.4",
    "@types/sax": "^1.2.7",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "axe-html-reporter": "^2.2.3",
    "buffer": "6.0.3",
    "chromedriver": "119.0.1",
    "cross-fetch": "4.0.0",
    "eslint": "8.55.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-vue": "^9.19.2",
    "geckodriver": "^4.2.1",
    "jsdom": "^23.0.1",
    "mocha-json-output-reporter": "^2.1.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-simple-html-reporter": "^2.0.0",
    "nightwatch": "^3.3.5",
    "nightwatch-axe-verbose": "^2.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "storybook": "^7.6.3",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.3",
    "vite": "^5.2.3",
    "vite-require": "^0.2.3",
    "vitest": "^1.0.4",
    "vue-cli-plugin-vuestic-ui": "~1.0.11",
    "vue-tsc": "^1.8.25"
  },
  "volta": {
    "node": "18.19.0"
  }
}
